<UserControl x:Class="FundSearcher.Views.FundQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreConsts="clr-namespace:Fund.Core.Consts;assembly=Fund.Core"
             xmlns:consts="clr-namespace:FundSearcher.Consts"
             xmlns:controls="clr-namespace:FundSearcher.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="dtCheckHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent"
                                Style="{x:Null}" Click="BtnCheckAll_Click">
                            <TextBlock Text="{x:Static coreConsts:CommonName.Well}"/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dtNumHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent"
                                Style="{x:Null}" Click="BtnAllCollapsed_Click">
                            <TextBlock Text="{x:Static coreConsts:CommonName.OrderNumber}"/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dtNum" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button BorderBrush="Transparent" Background="Transparent"
                                Style="{x:Null}" Click="BtnRowDetailShowHide_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tag" Text="{x:Static coreConsts:CommonName.Plus}" Foreground="Black"/>
                                <TextBlock Text="{Binding OrderNumber}" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource QueryLabelBorder}">
                <Label Content="基金代码：" Style="{StaticResource KeyValueLabel}"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource QueryTextBox}" Text="{Binding KeyWord}"/>

            <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2 0 0 0">
                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <Label Content="跟踪标的：" Style="{StaticResource QueryLabel}"/>
                    <ListView Style="{StaticResource HorizontalFilterListViewWithRightMargin}"
                      ItemsSource="{Binding TrackingTargets}" SelectedItem="{Binding SelectTrackingTarget}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.SelectTrackingTargetChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <Label Content="基金类别：" Style="{StaticResource QueryLabel}"/>
                    <ListView Style="{StaticResource HorizontalFilterListViewWithRightMargin}"
                      ItemsSource="{Binding FundClasses}" SelectedItem="{Binding SelectFundClass}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.SelectChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <Label Content="交易场所：" Style="{StaticResource QueryLabel}"/>
                    <ListView Style="{StaticResource HorizontalFilterListViewWithRightMargin}"
                      ItemsSource="{Binding Counters}" SelectedItem="{Binding SelectCounter}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.SelectChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <Label Content="申购状态：" Style="{StaticResource QueryLabel}"/>
                    <ListView Style="{StaticResource HorizontalFilterListViewWithRightMargin}"
                      ItemsSource="{Binding BuyStatuses}" SelectedItem="{Binding SelectBuyStatus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.SelectChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalStackPanel}">
                    <Label Content="赎回状态：" Style="{StaticResource QueryLabel}"/>
                    <ListView Style="{StaticResource HorizontalFilterListView}"
                      ItemsSource="{Binding SellStatuses}" SelectedItem="{Binding SelectSellStatus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.SelectChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </StackPanel>
            </WrapPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="运作费率：" Style="{StaticResource QueryLabel}"/>
            <ListView Grid.Row="2" Grid.Column="1" Style="{StaticResource HorizontalFilterListView}"
                      ItemsSource="{Binding RunningRates}" SelectedItem="{Binding SelectRunningRate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DictCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource DictCommandParameterConverter}">
                                    <Binding Source="{x:Static consts:CommandName.SelectChanged}" />
                                    <Binding Source="{StaticResource FalseValue}" />
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="查询" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Query}"/>
                <Button Content="重置" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Reset}"/>
                <Button Content="刷新" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Refresh}"/>
                <Button Content="比较" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Compare}"/>
                <Button Content="删除" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Delete}"/>
                <Button Content="取消任务" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.CancelTask}"/>
                <Button Content="黑名单" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Black}"/>
                <Button Content="添加黑名单" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.Add}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="dgFundInfos" Margin="3" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  RowStyle="{StaticResource ShowDataGridRow}"
                  RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding FundInfos}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="20" HeaderStyle="{StaticResource dtCheckHeader}" Binding="{Binding IsChecked, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="50" HeaderStyle="{StaticResource dtNumHeader}" CellStyle="{StaticResource dtNum}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.FundId}" Width="60" IsReadOnly="True" Binding="{Binding FundId}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.FundName}" Width="300" IsReadOnly="True" Binding="{Binding FundName}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.Counter}" Width="60" IsReadOnly="True" Binding="{Binding Counter}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.BuyStatus}" Width="60" IsReadOnly="True" Binding="{Binding TransactionInfo.BuyStatus}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.SellStatus}" Width="60" IsReadOnly="True" Binding="{Binding TransactionInfo.SellStatus}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.FundClass}" Width="60" IsReadOnly="True" Binding="{Binding FundClass}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.TrackingTarget}" Width="120" IsReadOnly="True" Binding="{Binding TrackingTarget}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.BirthDay}" Width="150" IsReadOnly="True" Binding="{Binding BirthDay,Converter={StaticResource BirthDayConverter}}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.AssetWithUnit}" Width="160" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FundSizeConverter}">
                            <Binding Source="{StaticResource StringFormatF2}"/>
                            <Binding Path="AssetSize"/>
                            <Binding Path="AssetDeadline"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.ShareWithUnit}" Width="180" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FundSizeConverter}">
                            <Binding Source="{StaticResource StringFormatF4}"/>
                            <Binding Path="ShareSize"/>
                            <Binding Path="ShareDeadline"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.FreeSellDays}" Width="90" IsReadOnly="True" Binding="{Binding TransactionInfo.FreeSellDays,TargetNullValue=无}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.BuyUpperLimitAmountWithUnit}" Width="120" IsReadOnly="True" Binding="{Binding TransactionInfo.BuyUpperLimitAmount,Converter={StaticResource BuyUpperLimitAmountConverter}}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.Price}" Width="60" IsReadOnly="True" Binding="{Binding TransactionInfo.Price,StringFormat=F4}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.NormalBuyRates}" Width="60" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource CompareRateDisplayConverter}">
                            <Binding Path="Counter"/>
                            <Binding Path="TransactionInfo.ApplyRates"/>
                            <Binding Path="TransactionInfo.BuyRates"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static coreConsts:TransactionColumnName.RunningRateWithUnit}" Width="90" IsReadOnly="True" Binding="{Binding TransactionInfo.RunningRate,StringFormat=0.00%}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:CommonName.UpdateTime}" Width="130" IsReadOnly="True" Binding="{Binding UpdateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="{x:Static coreConsts:TransactionColumnName.ApplyRates}">
                            <controls:DataGridEx Loaded="DataGridEx_Loaded" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TransactionInfo.ApplyRates}" HiddenColumns="{Binding ApplyRatesHiddenColumns}" Tag="{Binding OrderNumber}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200" Header="{x:Static coreConsts:TransactionColumnName.ApplicableAmount}" IsReadOnly="True" Binding="{Binding ApplicableAmount}"/>
                                    <DataGridTextColumn Width="100" Header="{x:Static coreConsts:TransactionColumnName.Rates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.Rates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{x:Static coreConsts:TransactionColumnName.OriginalRates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.OriginalRates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="110" Header="{x:Static coreConsts:TransactionColumnName.EastMoneyPreferredRates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.EastMoneyPreferredRates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </controls:DataGridEx>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="{x:Static coreConsts:TransactionColumnName.BuyRates}">
                            <controls:DataGridEx Loaded="DataGridEx_Loaded" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TransactionInfo.BuyRates}" HiddenColumns="{Binding BuyRatesHiddenColumns}" Tag="{Binding OrderNumber}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200" Header="{x:Static coreConsts:TransactionColumnName.ApplicableAmount}" IsReadOnly="True" Binding="{Binding ApplicableAmount}"/>
                                    <DataGridTextColumn Width="100" Header="{x:Static coreConsts:TransactionColumnName.Rates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.Rates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{x:Static coreConsts:TransactionColumnName.OriginalRates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.OriginalRates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{x:Static coreConsts:TransactionColumnName.CardBuyRates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.CardBuyRates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="{x:Static coreConsts:TransactionColumnName.CurrentBuyRates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.CurrentBuyRates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </controls:DataGridEx>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="{x:Static coreConsts:TransactionColumnName.SellRates}">
                            <controls:DataGridEx Loaded="DataGridEx_Loaded" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TransactionInfo.SellRates}" HiddenColumns="{Binding SellRatesHiddenColumns}" Tag="{Binding OrderNumber}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="200" Header="{x:Static coreConsts:TransactionColumnName.ApplicablePeriod}" IsReadOnly="True" Binding="{Binding ApplicablePeriod}"/>
                                    <DataGridTextColumn Width="80" Header="{x:Static coreConsts:TransactionColumnName.SellRates}" IsReadOnly="True" Visibility="Collapsed">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DictRateConverter}">
                                                <Binding Path="Rate"/>
                                                <Binding Source="{x:Static coreConsts:TransactionColumnName.SellRates}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </controls:DataGridEx>
                        </GroupBox>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
