<UserControl x:Class="FundSearcher.Views.IndexDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreConsts="clr-namespace:Fund.Core.Consts;assembly=Fund.Core"
             xmlns:consts="clr-namespace:FundSearcher.Consts"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource QueryLabelBorder}">
                <Label Content="关键字：" Style="{StaticResource KeyValueLabel}"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource QueryTextBox}" Text="{Binding KeyWord}"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="查询" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.Query}"/>
                <Button Content="重置" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.Reset}"/>
                <Button Content="刷新" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.Refresh}"/>
                <Button Content="复制" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}" CommandParameter="{x:Static consts:CommandName.Copy}"/>
                <Button Content="返回" Style="{StaticResource QueryButton}" Command="{Binding GoBackCommand}"/>
                <Button Content="取消任务" Style="{StaticResource QueryButton}"
                        Command="{Binding DictCommand}"
                        CommandParameter="{x:Static consts:CommandName.CancelTask}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Margin="3" CanUserAddRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                  RowStyle="{StaticResource ShowDataGridRow}"
                  ItemsSource="{Binding FundInfos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static coreConsts:CommonName.OrderNumber}" Width="40" IsReadOnly="True" Binding="{Binding OrderNumber}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.FundId}" Width="120" IsReadOnly="True" Binding="{Binding FundId}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:FundColumnName.FundName}" Width="500" IsReadOnly="True" Binding="{Binding FundName}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:CommonName.InfoSource}" Width="60" IsReadOnly="True" Binding="{Binding InfoSource}"/>
                <DataGridTextColumn Header="{x:Static coreConsts:CommonName.UpdateTime}" Width="130" IsReadOnly="True" Binding="{Binding UpdateTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
