<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FundSearcher.Converters"
                    xmlns:localModels="clr-namespace:FundSearcher.Models"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="QueryTextBoxBorderColor">#2979DC</Color>
    <Color x:Key="FilterSelectedForegroundColor">Red</Color>

    <SolidColorBrush x:Key="QueryTextBoxBorderColorBrush" Color="{DynamicResource QueryTextBoxBorderColor}"/>
    <SolidColorBrush x:Key="FilterSelectedForegroundColorBrush" Color="{DynamicResource FilterSelectedForegroundColor}"/>

    <sys:Double x:Key="QueryTextBoxHeight">25</sys:Double>

    <sys:Int32 x:Key="Number1">1</sys:Int32>
    <sys:Int32 x:Key="Number2">2</sys:Int32>
    <sys:Int32 x:Key="Number3">3</sys:Int32>

    <sys:String x:Key="StringCounterIn">场内交易</sys:String>
    <sys:String x:Key="StringCounterOut">场外交易</sys:String>
    <sys:String x:Key="StringRate">费率</sys:String>
    <sys:String x:Key="StringRateOriginal">原费率</sys:String>
    <sys:String x:Key="StringRateCardBuy">银行卡购买</sys:String>
    <sys:String x:Key="StringRateCurrentBuy">活期宝购买</sys:String>
    <sys:String x:Key="StringRateEastMoneyPreferred">天天基金优惠费率</sys:String>
    <sys:String x:Key="StringRateSell">赎回费率</sys:String>
    <sys:String x:Key="StringFormatF2">F2</sys:String>
    <sys:String x:Key="StringFormatF4">F4</sys:String>
    <sys:String x:Key="StringFormatP2">P2</sys:String>

    <converters:BuyUpperLimitAmountConverter x:Key="BuyUpperLimitAmountConverter"/>
    <converters:CompareRateDisplayConverter x:Key="CompareRateDisplayConverter"/>
    <converters:SpecialDictDisplayConverter x:Key="SpecialDictDisplayConverter"/>
    <converters:ValueToPercentConverter x:Key="ValueToPercentConverter"/>
    <converters:DictRateConverter x:Key="DictRateConverter"/>
    <converters:FundSizeConverter x:Key="FundSizeConverter"/>
    <converters:BirthDayConverter x:Key="BirthDayConverter"/>

    <TransformGroup x:Key="CompareLayoutTransform">
        <RotateTransform Angle="-90"/>
        <ScaleTransform ScaleX="1" ScaleY="-1"/>
    </TransformGroup>

    <Style TargetType="MenuItem" x:Key="MainMenuItem">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
                            <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z" Fill="#FF212121" FlowDirection="LeftToRight" Margin="3" Visibility="Collapsed" VerticalAlignment="Center"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
                            <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NormalButton">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="Button" x:Key="QueryButton" BasedOn="{StaticResource NormalButton}">
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="Border" x:Key="QueryLabelBorder">
        <Setter Property="BorderBrush" Value="{StaticResource QueryTextBoxBorderColorBrush}"/>
        <Setter Property="Height" Value="{StaticResource QueryTextBoxHeight}"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="BorderThickness" Value="1 1 0 1"/>
        <Setter Property="Margin" Value="3 0 0 0"/>
    </Style>

    <Style TargetType="Label" x:Key="QueryLabel">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="75"/>
    </Style>

    <Style TargetType="Label" x:Key="KeyValueLabel" BasedOn="{StaticResource QueryLabel}">
        <Setter Property="Padding" Value="0 0 7 0"/>
    </Style>

    <Style TargetType="Label" x:Key="StatusProgressLabel">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="StatusMessageLabel">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ProgressBar" x:Key="StatusCrawlingProgress">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="QueryComboBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBox" x:Key="QueryTextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource QueryTextBoxHeight}"/>
        <Setter Property="Margin" Value="0 0 3 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="false">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QueryTextBoxBorderColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource QueryTextBoxBorderColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="HorizontalFilterListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type localModels:FilterModel}">
                    <Label Name="lbValue" Content="{Binding Value}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="lbValue" Property="Foreground" Value="{StaticResource FilterSelectedForegroundColorBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="False">
                            <Setter TargetName="lbValue" Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Background="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="HorizontalFilterListViewWithRightMargin" BasedOn="{StaticResource HorizontalFilterListView}">
        <Setter Property="Margin" Value="0 0 60 0"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="HorizontalStackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="CompareDataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="LayoutTransform" Value="{StaticResource CompareLayoutTransform}"/>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="200"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="LayoutTransform" Value="{StaticResource CompareLayoutTransform}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="LayoutTransform" Value="{StaticResource CompareLayoutTransform}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow" x:Key="ShowDataGridRow">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsShow}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsShow}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>